Repository: selfcan/luci-app-adguardhome-7
Catalog: luci-app-adguardhome/po/*/adguardhome.po
Languages: ja, ko, zh_hant

source: A soft memory cap for the Go runtime, allowing the garbage collector to run more frequently as usage approaches the limit to prevent Out-of-Memory (OOM) kills.
ja: Go ランタイムのソフトメモリキャップ。使用量が制限に近づくにつれてガベージコレクタをより頻繁に実行し、メモリ不足（OOM）によるプロセスの強制終了を防止します。
ko: Go 런타임의 소프트 메모리 캡입니다. 사용량이 제한에 가까워지면 가비지 컬렉터가 더 자주 실행되어 메모리 부족 (OOM) 으로 인한 프로세스 강제 종료를 방지합니다.
zh_hant: Go 執行時期的軟記憶體上限，允許垃圾回收器在使用量接近限制時更頻繁地執行，以防止記憶體溢出（OOM）導致行程被終止。

source: Advanced Settings
ja: 詳細設定
ko: 고급 설정
zh_hant: 進階設定

source: Configuration file
ja: 設定ファイル
ko: 구성 파일
zh_hant: 設定檔

source: Configuration file must be stored in its own directory, and not in '/etc'.
ja: 設定ファイルは独自のディレクトリに保存する必要があります。'/etc' には保存できません。
ko: 구성 파일은 자체 디렉터리에 저장해야 하며 '/etc' 에 저장할 수 없습니다.
zh_hant: 設定檔必須儲存在其自己的目錄中，不能直接放在 '/etc' 目錄下。

source: Click to open AdGuard Home web interface
ko: AdGuard Home 웹 인터페이스를 열려면 클릭하세요

source: Directory where filters, logs, and statistics are stored.
ja: フィルター、ログ、統計情報を保存するディレクトリ。
ko: 필터, 로그 및 통계가 저장되는 디렉터리입니다.
zh_hant: 儲存過濾器、日誌和統計資料的目錄。

source: Enable Service
ja: サービスを有効化
ko: 서비스 활성화
zh_hant: 啟用服務

source: File System Access
ja: ファイルシステムアクセス
ko: 파일 시스템 액세스
zh_hant: 檔案系統存取

source: Files and directories that AdGuard Home should have read-only or read-write access to.
ja: AdGuard Home が読み取り専用または読み書きアクセス権を持つ必要があるファイルとディレクトリ。
ko: AdGuard Home 이 읽기 전용 또는 읽기/쓰기 액세스 권한이 있어야 하는 파일 및 디렉터리입니다.
zh_hant: AdGuard Home 需要唯讀或讀寫存取權限的檔案和目錄。

source: General Settings
ja: 一般設定
ko: 일반 설정
zh_hant: 一般設定

source: Go environment variables that tune garbage collector and memory management.
ja: ガベージコレクタとメモリ管理を調整する Go 環境変数。
ko: 가비지 컬렉터 및 메모리 관리를 조정하는 Go 환경 변수입니다.
zh_hant: 用於調整垃圾回收器和記憶體管理的 Go 環境變數。

source: Grant permissions for the AdGuard Home LuCI app
ja: AdGuard Home LuCI アプリの権限を付与
ko: AdGuard Home LuCI 앱에 대한 권한 부여
zh_hant: 授予 AdGuard Home LuCI 應用程式的權限

source: Group the service runs under.
ja: サービスが実行するグループ。
ko: 서비스가 실행되는 그룹입니다.
zh_hant: 服務執行所屬的使用者組。

source: If empty, defaults to
ja: 空の場合、デフォルト値：
ko: 비어 있으면 기본값:
zh_hant: 如果留空，預設為

source: Launch Web Interface
ja: Web インターフェイスを起動
ko: 웹 인터페이스 실행
zh_hant: 啟動 Web 介面

source: Modify at your own risk.
ja: 自己責任で変更してください。
ko: 자기 책임으로 수정하세요.
zh_hant: 修改有風險，請謹慎操作。

source: Not running
ja: 停止中
ko: 실행 중이지 않음
zh_hant: 未執行

source: Parent directory will be owned by the service user.
ja: 親ディレクトリはサービスユーザーが所有します。
ko: 상위 디렉터리는 서비스 사용자가 소유하게 됩니다.
zh_hant: 父目錄將由服務使用者擁有。

source: Path must be absolute.
ja: パスは絶対パスである必要があります。
ko: 경로는 절대 경로여야 합니다.
zh_hant: 路徑必須是絕對路徑。

source: Path must not end with a slash.
ja: パスはスラッシュで終わらないようにしてください。
ko: 경로는 슬래시로 끝나지 않아야 합니다.
zh_hant: 路徑不能以斜線結尾。

source: Read-only access
ja: 読み取り専用アクセス
ko: 읽기 전용 액세스
zh_hant: 唯讀存取

source: Read-write access
ja: 読み書きアクセス
ko: 읽기/쓰기 액세스
zh_hant: 讀寫存取

source: Running
ja: 実行中
ko: 실행 중
zh_hant: 執行中

source: Service Status
ja: サービスステータス
ko: 서비스 상태
zh_hant: 服務狀態

source: Service group
ja: サービスグループ
ko: 서비스 그룹
zh_hant: 服務使用者組

source: Service user
ja: サービスユーザー
ko: 서비스 사용자
zh_hant: 服務使用者

source: The maximum number of operating system threads that can execute user-level Go code simultaneously.
ja: ユーザーレベルの Go コードを同時に実行できるオペレーティングシステムスレッドの最大数。
ko: 동시에 사용자 수준 Go 코드를 실행할 수 있는 최대 운영 체제 스레드 수입니다.
zh_hant: 可同時執行使用者級 Go 程式碼的最大作業系統執行緒數。

source: Tunes the garbage collector's aggressiveness by setting the percentage of heap growth allowed before the next collection cycle triggers.
ja: 次のコレクションサイクルがトリガーされる前に許可されるヒープ成長のパーセンテージを設定することで、ガベージコレクタの積極性を調整します。
ko: 다음 수집 주기가 트리거되기 전에 허용되는 힙 성장 비율을 설정하여 가비지 컬렉터의 공격성을 조정합니다.
zh_hant: 透過設定下次垃圾回收週期觸發前允許的堆增長百分比，來調整垃圾回收器的積極程度。

source: User the service runs under.
ja: サービスが実行するユーザー。
ko: 서비스가 실행되는 사용자입니다.
zh_hant: 服務執行所屬的使用者。

source: Verbose logging
ja: 詳細ログ
ko: 상세 로깅
zh_hant: 詳細日誌

source: Version
ja: バージョン
ko: 버전
zh_hant: 版本

source: When disabled, the AdGuard Home service will not start automatically.
ko: 비활성화되면 AdGuard Home 서비스가 자동으로 시작되지 않습니다.

source: Will be owned by the service user.
ja: サービスユーザーが所有します。
ko: 서비스 사용자가 소유하게 됩니다.
zh_hant: 將由服務使用者擁有。

source: Working directory
ja: ワーキングディレクトリ
ko: 작업 디렉터리
zh_hant: 工作目錄

source: unset
ja: 未設定
ko: 설정 안 함
zh_hant: 未設定

source: unset and 100
ja: 未設定（デフォルト 100）
ko: 설정 안 함 (기본값 100)
zh_hant: 未設定，預設為 100

source: unset and matching the number of CPUs
ja: 未設定（CPU コア数と一致）
ko: 설정 안 함 (CPU 코어 수와 일치)
zh_hant: 未設定，預設與 CPU 核心數相同

source: When enabled, the AdGuard Home service will start automatically on boot.
ja: 有効にすると、AdGuard Home サービスは起動時に自動的に開始されます。

source: Start AdGuard Home.
zh_hant: 啟動 AdGuard Home。
